@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,400;0,500;1,400&family=Margarine&family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,300;0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

:root{
    --primary:'Roboto',sans-serif;
    --secondary:'Inter',sans-serif;
    --design:'Satisfy', cursive;
    --ff-brand:"Margarine", sans-serif;

    /* colors */
    --clr--white:#fff;
    --dark:#333;
    --grey-1:#102a42;
    --grey-2:#617d98;
    --grey-3:#f1f5f8;
    --first:#f53b57;
    --secondary:#e9b949;
    --first-light:#f04660;
    /*transition*/
    --transition: all 0.5s ease-in-out;
}
html{
    scroll-behavior: smooth;
}
.clearfix::after,
.clearfix::before{
    content: " ";
    clear: both;
    display: table;
}
*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--primary);
    font-size: 0.875rem;
    color: var(--grey-1);
    background-color: var(--clr--white);

    font-weight: bold;
    
}
h1,h2,h3,h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;

}
h1{font-size: 3rem;}
h2{font-size: 2rem;}
h3{font-size: 1.5rem;}
h4{font-size: 0.75rem;}
p{margin-bottom: 1.75rem;}
/*navbar*/
.navbar{
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}
.navbar h3{
    padding: 1rem;
    color: transparent;
    background: linear-gradient(180deg,var(--first) 73%,var(--secondary));
    background-clip: text;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: -1rem;
}
.nav-btn svg{
    fill: var(--first);
    cursor: pointer;
    position: fixed;
    top: 5%;
    left: 5%;
    height: 32px;
    width: 32px;  
    z-index: 1;
}
img{
    width: 100%;
    display: block;
}
.navbar-header img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;
    
}
.nav-close{
    position: absolute;
    right: 10px;
    width: 30px;
    height: 30px;
    top: 15px;
}
.nav-close svg{
    cursor: pointer;
    fill: var(--dark);
}
.nav-close:hover svg{
    transition: all 0.9s ease;
    fill: var(--clr--white);
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    padding: 0.75rem 1rem;
    display: block;
    color: var(--clr--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--first);
    padding-left: 0.5px;
    border-left: 0.5rem solid var(--secondary);
}   
#nav-check{display: none;}
#nav-check:checked ~ .navbar{
    transform: translateX(0);
}
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/banner.jpg) fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.banner{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--design);
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg,var(--first),var(--secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff-brand);
    font-weight: 700;
    color: var(--clr--white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 2px 5px 5px red;
    animation: flame 1s infinite;
}
.banner a{
    padding: 10px;
    background-color: var(--first-light);
    border-radius: 15px;
    letter-spacing: 1.5px;
    border-bottom: 3px solid var(--secondary);
    color: var(--clr--white);

}
.breaker{
    height: 0.5rem;
    background-image: linear-gradient(18deg,var(--first),var(--secondary));
}
.feature{
    background-color: var(--grey-3);
    cursor: pointer;
    padding: 2.5rem 0;
}
.features{
    
    text-align: center;
    transition: var(--transition);
}
.feature-pic svg{
    transition: var(--transition);
}.feature-title{
    text-transform: uppercase;
}
.feature-text {
    color: var(--grey-2);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color: #fff;
    box-shadow: 0 2px var(--first);
    transition: var(--transition);
}
.feature:hover .feature-pic svg{
    fill: var(--first);
    transform: translateY(-5px);
}
.features:hover .feature-title{
    color: var(--first);
    transition: var(--transition);
}
.about-img,
.about-info{
    padding: 2rem 0;
    float: left;
}
.about-image-container{
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);  
    border-radius: 5px;
    overflow: hidden; 
}
.about-image-container:hover img{
    transform: scale(1.1);
    opacity: 0.3;
    transition: var(--transition);
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--design);
    color: #f04660;
    font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}
.about-txt{
    max-width: 26rem;
    color: var(--grey-2);
}
.btn{
    padding: 10px;
    background-color: #f04660;
    border-radius: 2px;
    color: #fff;
}
.products{
    background-color: var(--grey-3);
}
.products .product-info{
    padding: 2rem 0;
}
.product-text{
    max-width: 26rem;
    color: var(--grey-2);
    line-height: 1.30;
}.product-inventory{

}
.product-title{
    font-size: 1.02rem;
}
.product-price{
    font-size: 1.01rem;
    color: var(--first);
}
.product-img{
    border-radius: 5px;
    width: 1;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0 6px 3px rgba(0,0,0,0.2);
}

.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0;
    background-color: var(--grey-3);
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:HOVER{
    transform: translateY(-2px);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-img-container{
    position: relative;
}
.service-icon{
    padding: 0.5rem;
    background-color: var(--first-light);
    position: absolute;
    border-radius: 50%;
    right: 45%;
    border: 3px solid white;
    transform: translateY(-50%);
    
}
.service-info h4{
    font-size: 20px;
    color: var(--grey-2);
}
.service-info p{
    color: var(--grey-2);
}
.service-info{
    text-align: center;
    max-width: 26rem;
    margin: 0 auto;
    padding: 3rem 1rem 2.5rem 1rem;
}
.contact{
    background-color: var(--grey-3);

}
.contact-form,.contact-info{
    margin: 1rem 0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
}
.contact-text{
    color: var(--grey-2);
}
.contact-icon svg{
    fill: var(--dark);
}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: var(--clr--white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--design);
    font-weight: bold;
    font-size: 1.75rem;
    color: var(--first);
    text-align: center;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background:none;
    border: 1px solid var(--grey-2);
    outline: none;
    padding: 16px;
    border-radius: 5px;
    resize:  none;
    font-family: var(--secondary);
    position: absolute;
    top: 0;
    left: 0;

}
.textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: var(--grey-2);
    padding: 0 6px ;
    font-size: 14px;
    background-color: white;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -10px;
    color: var(--first);
    z-index: 1;
}
.form-control:focus{
    border: 1px solid var(--first);
}
.form-control:not(:focus):valid + label{
    top: -10px;
}
.submit-btn{
    border: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin-top: 3.5rem;
    padding: 0.7rem 1rem;
    cursor: pointer;
}
.footer{
    background-color: #222;
    text-align: center;
}
.social-icons svg{
    height: 32px;
    width: 32px;
    fill: var(--clr--white);
    margin-right: 1rem;
}
.social-icon:hover svg{
    fill: #f53b57;
}
.footer-text{
    color: var(--clr--white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
}
.company{
    color: var(--first);
    font-weight: bold;
    font-family: var(--ff-brand);
}
@media screen and (min-width:992px){
    .contact-form,
    .contact-info{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px) {
    .product{
        width: 33.33%;
    }
}
@media screen and (min-width:1200px) {
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem ;
    }
}
@media screen and (min-width:992px) {
    .about-img,
    .about-info{
        float: left;
    }
    .about-info{
        padding-left: 4rem;
    }
}
@media screen and (min-width:578px){
    .feature{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    }
}
@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 25%;
    }
}
@media screen and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;

    }    
}
@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;

    }
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,var(--first),var(--secondary));
    border-radius: 5px;
}